# ritu-spring-web

./: notes.txt  pom.xml
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: AdminController.java  SessionController.java
src/main/java/com/dao/: UserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Profile.jsp  Signup.jsp
